======================================================================
Chemical Equilibrium Problem - Results
======================================================================

Optimal mole quantities:
----------------------------------------
  x[ 1] (H   ) = 0.08133617
  x[ 2] (H2  ) = 0.29546069
  x[ 3] (H2O ) = 1.56630674
  x[ 4] (N   ) = 0.00282844
  x[ 5] (N2  ) = 0.97049330
  x[ 6] (NH  ) = 0.00138634
  x[ 7] (NO  ) = 0.05479862
  x[ 8] (O   ) = 0.03589456
  x[ 9] (O2  ) = 0.07462873
  x[10] (OH  ) = 0.19374263

Total moles s = 3.27687621

======================================================================
Constraint Verification
======================================================================
  H balance (x1 + 2x2 + 2x3 + x6 + x10 = 4): error = 0.000000e+00
  N balance (x4 + 2x5 + x6 + x7 = 2):        error = 0.000000e+00
  O balance (x3 + x7 + x8 + 2x9 + x10 = 2):  error = 0.000000e+00

======================================================================
Objective Function
======================================================================
  Final Gibbs free energy f(x) = -95.52218172

======================================================================
Problem Parameters
======================================================================
  Temperature: T = 3500 K
  Pressure:    P = 750 psi
  Epsilon (smoothing parameter): 0.0001

======================================================================
Free Energy Coefficients (cj)
======================================================================
  c[ 1] (H   ) =   -6.089
  c[ 2] (H2  ) =  -17.164
  c[ 3] (H2O ) =  -34.054
  c[ 4] (N   ) =   -5.914
  c[ 5] (N2  ) =  -24.721
  c[ 6] (NH  ) =  -14.986
  c[ 7] (NO  ) =  -24.100
  c[ 8] (O   ) =  -10.708
  c[ 9] (O2  ) =  -26.662
  c[10] (OH  ) =  -22.179
