================================================================================
TRANSMISSION LINE OPTIMIZATION RESULTS
================================================================================

Alpha: 1.50, Beta: 1.00
Objective Value: 41.827234
Alpha/Beta Ratio: 1.50

Optimal Points:
  z1 = (6.8588, 5.0399)
  z2 = (10.0989, 4.6741)
  z3 = (12.5938, 4.5634)
  z4 = (16.3000, 3.4000)
  z5 = (18.2000, 4.3000)
  z6 = (21.6542, 4.5404)
  z7 = (22.5093, 4.9636)
  z8 = (24.0041, 5.0439)

--------------------------------------------------------------------------------

